Section "Device"
	Identifier	"nvidia Device 0"
	Driver	"nvidia"
EndSection
Section "Screen"
	Identifier	"nvidia Screen 0"
	Device	"nvidia Device 0"
EndSection
Section "ServerLayout"
	Identifier	"nvidia Layout"
	Screen "nvidia Screen 0"
EndSection
