<% # variables needed:
   #     site: a CIDR block expressing the LAN this host will be on.
-%>
<%=scope.function_template "iptables/pieces/preamble"-%>
<%=scope.function_template "iptables/pieces/loopback"-%>
<%=scope.function_template "iptables/pieces/connected"-%>
<%=scope.function_template "iptables/pieces/dns"-%>
<%=scope.function_template "searde/iptables/pieces/puppet-client"-%>
<%=scope.function_template "iptables/pieces/ssh-server"-%>
<%=scope.function_template "iptables/pieces/ssh-client"-%>
<%=scope.function_template "iptables/pieces/centrify-client"-%>
<%=scope.function_template "iptables/pieces/nfs-client"-%>
<%=scope.function_template "iptables/pieces/dhcp-client"-%>
<%=scope.function_template "iptables/pieces/ddns-client"-%>
<%=scope.function_template "iptables/pieces/ntp-client"-%>
<%=scope.function_template "iptables/pieces/rhn-satellite-5.4-server"-%>
# get updates from Red Hat via HTTPS
<%=scope.function_template "iptables/pieces/https-client"-%>
<%=scope.function_template "iptables/pieces/input-icmp"-%>
<%=scope.function_template "iptables/pieces/output-icmp"-%>
<%=scope.function_template "iptables/pieces/source-routed"-%>
<%=scope.function_template "iptables/pieces/input-junk"-%>
<%=scope.function_template "iptables/pieces/mdns"-%>
<%=scope.function_template "iptables/pieces/fallthrough"-%>

COMMIT
