# \implementsapachestig{WG140 A22} Require client certificates from a
# DoD-authorized CA.
NSSVerifyClient require

ErrorDocument 401 /pages/401.html
# Let unauthenticated users actually get that file
<Location /pages/401.html>
	Satisfy Any
</Location>

# SSL options
#   o FakeBasicAuth:
#     the user needs this password: `xxj31ZMTZzkVA'.
#   o ExportCertData:
#     exports PEM-encoded certificates in environment as SSL_CLIENT_CERT and
#     SSL_SERVER_CERT.
#   o StdEnvVars:
#     only use for locations corresponding to scripts, not static pages: it is
#     expensive
#   o StrictRequire:
#     This denies access when "NSSRequireSSL" or "NSSRequire" applied even
#     under a "Satisfy any" situation, i.e. when it applies access is denied
#     and no other module can change it.
#   o OptRenegotiate:
#     This enables optimized SSL connection renegotiation handling when SSL
#     directives are used in per-directory context. 
#NSSOptions +FakeBasicAuth +ExportCertData +CompatEnvVars +StrictRequire

NSSOptions +StrictRequire +FakeBasicAuth
# This username is only given as the REMOTE_USER environment variable visible
# to CGI and WSGI: in all authorization checks, '/' plus the comma-delimited
# certificate distinguished name is used
### See #I332, #I333
NSSUserName SSL_CLIENT_S_DN_CN
