%% --- BEGIN DISCLAIMER ---
%% Those who use this do so at their own risk;
%% AFSEO does not provide maintenance nor support.
%% --- END DISCLAIMER ---
%% --- BEGIN AFSEO_DATA_RIGHTS ---
%% This is a work of the U.S. Government and is placed
%% into the public domain in accordance with 17 USC Sec.
%% 105. Those who redistribute or derive from this work
%% are requested to include a reference to the original,
%% at <https://github.com/afseo/cmits>, for example by
%% including this notice in its entirety in derived works.
%% --- END AFSEO_DATA_RIGHTS ---
%%
%% Copyright and distribution license not yet determined.
%%

\input docstrip
\usedir{tex/latex/iadoc}
\preamble
--- BEGIN DISCLAIMER ---
Those who use this do so at their own risk;
AFSEO does not provide maintenance nor support.
--- END DISCLAIMER ---
--- BEGIN AFSEO_DATA_RIGHTS ---
This is a work of the U.S. Government and is placed
into the public domain in accordance with 17 USC Sec.
105. Those who redistribute or derive from this work
are requested to include a reference to the original,
at <https://github.com/afseo/cmits>, for example by
including this notice in its entirety in derived works.
--- END AFSEO_DATA_RIGHTS ---

This is a generated file.

Copyright and distribution license not yet determined.
Made in 2012 by Jared Jennings <jared.jennings.ctr@us.af.mil> at the (U.S.) Air
Force SEEK EAGLE Office.

\endpreamble
\generate{\file{iadoc.sty}{\from{iadoc.dtx}{package}}}

\obeyspaces
\Msg{*******************************************************}
\Msg{*                                                     *}
\Msg{*  To finish the installation you must execute these  *}
\Msg{*  commands:                                          *}
\Msg{*                                                     *}
\Msg{*      insd=$HOME/texmf/tex/latex/iadoc               *}
\Msg{*      mkdir -p $insd                                 *}
\Msg{*      cp iadoc.sty $insd                             *}
\Msg{*                                                     *}
\Msg{*******************************************************}

\endbatchfile
