[main]
loglevel = INFO
# Ignore all cmits directories anywhere, in order to avoid traversing into the
# ../latex-unclass/cmits directory when searching for notations of compliance
# to auto-summarize. Less heavy-handed fix later.
ignore_directories = .svn
    cmits

[checklist.unixsrg]
xccdf_file = ../checklists-unclass/U_OS-SRG-UNIX_V1R1-xccdf.xml
profile_id = MAC-3_Sensitive

[checklist.rhel5stig]
xccdf_file = ../checklists-unclass/U_RedHat_5-V1R0.6_STIG_Manual-xccdf.xml
profile_id = MAC-3_Sensitive

[checklist.jrestig]
xccdf_file = ../checklists-unclass/U_JRE6UNIX_V1R0.1_manual-xccdf.xml
profile_id = MAC-3_Sensitive

[checklist.macosxstig]
xccdf_file = ../checklists-unclass/U_MACOSX_10.6_V1R2_manual-xccdf.xml
profile_id = MAC-3_Sensitive

[per_iac]
empty_template = ../latex-unclass/cmits/per_iac_empty.tex.tmpl

[policy]
strip_leading_dirs = 1

[attendant_files]
strip_leading_dirs = 2
line_width = 75

[latex_documentation]
locations = ../latex-unclass

[puppet_files]
locations = ../manifests
    ../modules-unclass

