module rsyslog_client 1.0.13;

require {
	type syslogd_t;
	type port_t;
	type var_spool_t;
        type random_device_t;
	class capability ipc_lock;
	class tcp_socket name_connect;
	class dir search;
        class chr_file read;
}

# Allow syslogd to connect via TCP to the loghost.
allow syslogd_t port_t:tcp_socket name_connect;
allow syslogd_t self:capability ipc_lock;

# Let rsyslogd find /var/spool/rsyslog in /var/spool; the default context of
# /var/spool/rsyslog is var_log_t, so everything that needs to be done inside
# it is already allowed by the default policy.
allow syslogd_t var_spool_t:dir search;

allow syslogd_t random_device_t:chr_file read;
