# This file serves two purposes:
# 1. to document what options you can set in your own make_config.ini
# 2. to provide default settings.
# Accordingly, you should only write settings in your own make_config.ini if
# they differ from those here.
#
# It's written in the format that Python's ConfigParser expects, which is to
# say that mostly it looks like an INI file. Importantly, many plural values
# herein are newline-delimited. To write such a one, you write::
#     name = value1
#       value2
#       value3
# i.e.: indent every line but the first by one or more spaces.

[main]
# How verbose to be. This is one of the log levels from the logging module.
# e.g. ERROR or DEBUG
loglevel = ERROR
# Directories to ignore entirely, including their contents, when
# searching for files out of which to construct our documents.
# Newline-delimited.
ignore_directories = .svn

# For each XCCDF checklist, write a section here whose name is
# checklist.foo, where foo is one of the document identifiers written in your
# document, like unixsrg, iacontrol, jrestig, etc.
#
# This one is commented out so that make.py won't always assume there's a
# unixsrg checklist: as well as being an example configuration this file is
# also the default configuration.
#
;; [checklist.unixsrg]
# This is the location of the XCCDF file containing the checklist.
;; xccdf_file = ../xccdfs/U_OS-SRG-UNIX_V1R1-xccdf.xml
# The checklist contains a number of profiles, sets of requirements
# applying to different kinds of systems. Choose a profile identifier
# and write it here.
;; profile_id = MAC-3_Sensitive

[indices]
# You shouldn't change these.
builtin = class
    define
    g
    compliance

# Any extra indices you define, newline-delimited.
extra =

[index_titles]
class = Classes
define = Defined Resource Types

[policy]
# Number of directories to strip off the beginning of filenames before
# using them to construct cross-reference labels.
strip_leading_dirs = 1
# Name of the file to write, containing the policy generated from all of
# the Puppet files.
output_file = generated_policy.tex

[exec_summary]
# Name of the "executive summary" output file. This contains a table of
# implemented IA controls.
output_file = generated_exec_summary.tex

[per_iac]
# Name of the per-IAC special directory, which contains human-written
# prose about some IA controls which are difficult to summarize
# programmatically.
special_dir = per_iac_special
# Name of the file that lets Shaney know how to write a per-IAC section
# for an IA control about which we have nothing to write.
empty_template = per_iac_empty.tex.tmpl
# Name of the directory where per-IAC output should be written.
output_dir = generated_per_iac_output
# Name of the final per-IAC output file.
output_file = generated_per_iac.tex

[attendant_files]
# Name of the file where attendant files are gathered into one LaTeX
# chapter.
output_file = generated_attendant_files.tex
# Number of directories to strip off the beginning of filenames before
# using them to construct section heads.
strip_leading_dirs = 2
# Maximum width of a line before it will be forcibly wrapped.
line_width = 75

[attendant_templates]
# Name of the file where attendant files are gathered into one LaTeX
# chapter.
output_file = generated_attendant_templates.tex
# Number of directories to strip off the beginning of filenames before
# using them to construct section heads.
strip_leading_dirs = 2
# Maximum width of a line before it will be forcibly wrapped.
line_width = 75


[latex_documentation]
# All of the places under which human-written LaTeX documentation is
# stored, newline-delimited.
locations = ../latex-documentation

[puppet_files]
# All of the places under which Puppet manifests, templates and files
# are stored, newline-delimited.
locations = ..

[latex_executables]
# Places to look for LaTeX binaries, newline-delimited. These are searched
# before the entries in the PATH environment variable.
locations = C:\\Program Files\\MiKTeX 2.8\\miktex\\bin
    C:\\Program Files (x86)\\MiKTeX 2.8\\miktex\\bin
    C:\\Program Files\\MiKTeX 2.9\\miktex\\bin
    C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64
